function y  = str_com2_array(my_string)
y = [0 0 0 0 0 0];
char_array = convertStringsToChars(my_string);
j=1;
for i=1:length(char_array)
    if(char_array(i)== ',')
    else
        
        if(i==length(char_array))
            y(j)=real(str2double(char_array(i)));
        else
            if(char_array(i+1) == ',')
                y(j)=real(str2double(char_array(i)));
                j = j+1;
                i = i+1;
            else
                y(j) = real(str2double(char_array(i) + char_array(i+1)));
                j = j+1;
                
                i = i+2;
            end
        end
    end
end
end
