"Source:"	"C:\Users\jsmit\Desktop\ECE 49022\Motor board\Motor board.sch"
"Date:"	"2/17/2022 1:34:17 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"34"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"Barrel_Jack1"	"Barrel_Jack"	"Connector:Barrel_Jack"	"Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal"	"DC Barrel Jack"	""
"C1"	"0.1uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C2"	"0.1uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C3"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C4"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C5"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C6"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C7"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C8"	"10uf"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_1806_4516Metric_Pad1.57x1.80mm_HandSolder"	"Light emitting diode"	""
"ESP1"	"ESP32-WROOM-32E_M113EH3200PH3Q0_"	"ESP32:ESP32-WROOM-32E_M113EH3200PH3Q0_"	"Motor board:ESP32WROOM32EM113EH3200PH3Q0"	"WiFi Modules (802.11) SMD Module ESP32-D0WD-V3, 4 MB SPI flash, PCB antenna"	""
"IC1"	"TPD2E2U06DCKR"	"TPD2:TPD2E2U06DCKR"	"Motor board:SOT65P210X110-3N"	"ESD Suppressors / TVS Diodes"	""
"IC2"	"SN74HC125NSR"	"74HC125:SN74HC125NSR"	"Motor board:SOIC127P780X200-14N"	"Quadruple Bus Buffer Gates With 3-State Outputs"	""
"IC3"	"SN74HC125NSR"	"74HC125:SN74HC125NSR"	"Motor board:SOIC127P780X200-14N"	"Quadruple Bus Buffer Gates With 3-State Outputs"	""
"IC4"	"TPD2E2U06DCKR"	"TPD2:TPD2E2U06DCKR"	"Motor board:SOT65P210X110-3N"	"ESD Suppressors / TVS Diodes"	""
"Motor1Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Motor2Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Motor3Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Motor4Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Motor5Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Motor6Conn1"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R7"	"150"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R12"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
